# StockSProject

./: README.md  StockS.sln  StockSDB.sql  backup.sql  dbo.Table.sql  najbolji.sql  script.sql
SQL/: dbo.Table.sql
StockS.Logick/: AppDatabase.cs  BoughtItem.cs  Conclusion.cs  Function.cs  InputCheck.cs  Inventory.cs  PriceHistory.cs  QuantityHistory.cs  Receipt.cs  Shift.cs  SoldItem.cs  StockS.Logic.csproj  WriteOff.cs  trash.cs
StockS.Logick/Conclusion/: Conclusion.cs  ConclusionRepositroy.cs  Shift.cs  SoldItem.cs
StockS.Logick/Inventory/: Inventory.cs  InventoryPDF.cs  InventoryRepository.cs  ItemListpdf.cs  QuantityHistory.cs
StockS.Logick/Items/: Company.cs  Item.cs  ItemRepositroy.cs  PriceHistory.cs  QuantityHistory.cs
StockS.Logick/Receipt/: BoughtItem.cs  Receipt.cs  ReceiptPDF.cs  ReceiptRepository.cs
StockS.Logick/User/: Login.cs  Role.cs  User.cs  UserRepository.cs
StockS.Logick/WriteOff/: WriteOff.cs  WriteOffRepository.cs
Stocks.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stocks.UI.csproj  db.db
Stocks.UI/Core/: ObservableObject.cs  RelayCommand.cs
Stocks.UI/Dialogs/: ChangePrice.xaml  ChangePrice.xaml.cs  NewCompany.xaml  NewCompany.xaml.cs  NewConclusion.xaml  NewConclusion.xaml.cs  NewInventory.xaml  NewInventory.xaml.cs  NewItem.xaml  NewItem.xaml.cs  NewReceipt.xaml  NewReceipt.xaml.cs  NewWriteOff.xaml  NewWriteOff.xaml.cs
Stocks.UI/MWM/View/: ConclusionView.xaml  ConclusionView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  WriteOffView.xaml  WriteOffView.xaml.cs
Stocks.UI/MWM/ViewModel/: ConclusionViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ReceiptViewModel.cs  WriteOffViewModel.cs
Stocks.UI/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
StocskS.DBTranslate/: Program.cs  StocskS.DBTranslate.csproj
WinFormsApp1/: Program.cs  StockS.API.csproj  db.db
WinFormsApp1/Forms/: frmAccess.Designer.cs  frmAccess.cs  frmAddCompany.Designer.cs  frmAddCompany.cs  frmAddItems.Designer.cs  frmAddItems.cs  frmChangePrice.Designer.cs  frmChangePrice.cs  frmConclusion.Designer.cs  frmConclusion.cs  frmConclusion.resx  frmInventory.Designer.cs  frmInventory.cs  frmItems.Designer.cs  frmItems.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMenu.Designer.cs  frmMenu.cs  frmReceipt.Designer.cs  frmReceipt.cs  frmRegister.Designer.cs  frmRegister.cs  frmRole .Designer.cs  frmRole .cs  frmShift.Designer.cs  frmShift.cs  frmWriteOff.Designer.cs  frmWriteOff.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
