<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockS.Logick\StockS.Logic.csproj" />
    <ProjectReference Include="..\WinFormsApp1\StockS.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CWM\Model\" />
    <Folder Include="CWM\ViewModel\" />
    <Folder Include="CWM\View\" />
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
